00 1 nop
01 4 ldb_wb
02 5 ldw_ww
03 5 movb_ww
04 5 movw_ww
05 3 out_w
06 2 out_b
07 3 clrb_w
08 3 clrw_w
09 5 cmpb_ww
0a 5 cmpw_ww
0e 1 clc
0f 2 bank_b
10 5 addb_ww
11 5 subb_ww
12 5 adcb_ww
13 5 sbcb_ww
14 5 andb_ww
15 5 orb_ww
16 5 xorb_ww
17 5 lslb_ww
18 5 asrb_ww
19 5 mulb_ww
1a 5 divb_ww
1b 5 modb_ww
1c 3 incb_ww
1d 3 decb_ww
1e 3 in_w
20 5 addw_ww
21 5 subw_ww
22 5 adcw_ww
23 5 sbcw_ww
24 5 andw_ww
25 5 orw_ww
26 5 xorw_ww
27 5 lslw_ww
28 5 asrw_ww
2c 3 incw_w
2d 3 decw_w
30 7 jeqb_www
31 7 jltb_www
32 7 jneb_www
33 7 jleb_www
34 7 jgeb_www
35 7 jgtb_www
36 3 jnt_w
37 3 jnr_w
38 3 jsr_w
39 2 push_b
3a 3 pushb_w
3b 3 pushw_w
3c 3 pusha_w
3d 3 popb_w
40 3 jeq_w
41 3 jlt_w
42 3 jne_w
43 3 jle_w
44 3 jge_w
45 3 jgt_w
48 3 jmp_w
50 1 rts
51 5 movb_ws
52 5 movw_ws
58 5 movb_wp
59 5 movb_pw
5a 5 movw_wp
5b 5 movw_pw
80 2 ldx_b
81 2 ldy_b
82 3 stx_w
83 3 sty_w
84 3 ldx_w
85 3 ldy_w
86 1 xout
87 1 yout
88 1 xin
89 1 yin
8a 1 pushx
8b 1 pushy
8c 1 popx
8d 1 popy
90 1 addxy
91 1 subxy
92 1 adcxy
93 1 sbcxy
94 1 andxy
95 1 orxy
96 1 xorxy
97 1 lslxy
98 1 asrxy
99 1 mulxy
9a 1 divxy
9b 1 modxy
9c 1 cincx
9d 1 clrx
9e 1 incx
9f 1 decx
a0 1 negx
a1 1 cmpxy
a2 1 movxy
b0 3 jeqxy_w
b1 3 jltxy_w
b2 3 jnexy_w
b3 3 jlexy_w
b4 3 jgexy_w
b5 3 jgtxy_w
c0 3 adcy_w
c1 3 sbcy_w
c2 3 andy_w
c3 3 ory_w
c4 3 xory_w
c5 3 lsly_w
c6 3 asry_w
c7 3 muly_w
c8 3 divy_w
c9 3 mody_w
ca 3 addy_w
cb 3 suby_w
d0 4 pcincr
d1 1 stkops
d2 1 abwr
d3 1 dbwr
d4 1 dbrd1
d5 1 dbrd2
