00 1 nop
01 4 ldb_wb
02 5 ldw_ww
03 5 movb_ww
04 5 movw_ww
05 3 out_w
06 2 out_b
07 3 clrb_w
08 3 clrw_w
09 5 cmpb_ww
0a 5 cmpw_ww
0e 1 clc
0f 2 bank_b
10 5 addb_ww
11 5 subb_ww
12 5 adcb_ww
13 5 sbcb_ww
14 5 andb_ww
15 5 orb_ww
16 5 xorb_ww
17 5 lslb_ww
18 5 asrb_ww
19 5 mulb_ww
1a 5 divb_ww
1b 5 modb_ww
1c 3 incb_ww
1d 3 decb_ww
1e 3 in_w
20 5 addw_ww
21 5 subw_ww
22 5 adcw_ww
23 5 sbcw_ww
24 5 andw_ww
25 5 orw_ww
26 5 xorw_ww
27 5 lslw_ww
28 5 asrw_ww
2c 3 incw_w
2d 3 decw_w
30 7 jeqb_www
31 7 jltb_www
32 7 jneb_www
33 7 jleb_www
34 7 jgeb_www
35 7 jgtb_www
36 3 jnt_w
37 3 jnr_w
38 3 jsr_w
39 2 push_b
3a 3 pushb_w
3b 3 pushw_w
3c 3 pusha_w
3d 3 popb_w
3e 3 pushw_a
40 3 jeq_w
41 3 jlt_w
42 3 jne_w
43 3 jle_w
44 3 jge_w
45 3 jgt_w
48 3 jmp_w
50 1 rts
51 5 movb_wS
52 5 movw_wS
58 5 movb_wp
59 5 movb_pw
5a 5 movw_wp
5b 5 movw_pw
80 2 ldb_xb
81 2 ldb_yb
82 3 mov_wx
83 3 mov_wy
84 3 mov_xw
85 3 mov_yw
86 1 out_x
87 1 out_y
88 1 in_x
89 1 in_y
8a 1 push_x
8b 1 push_y
8c 1 pop_x
8d 1 pop_y
8e 3 ldw_sw
90 1 add_xy
91 1 sub_xy
92 1 adc_xy
93 1 sbc_xy
94 1 and_xy
95 1 or_xy
96 1 xor_xy
97 1 lsl_xy
98 1 asr_xy
99 1 mul_xy
9a 1 div_xy
9b 1 mod_xy
9c 1 cinc_x
9d 1 clr_x
9e 1 inc_x
9f 1 dec_x
a0 1 neg_x
a1 1 cmp_xy
a2 1 mov_xy
a3 3 mov_xP
a4 3 mov_yS
a5 3 mov_xS
a6 3 incw_S
b0 3 jeq_xyw
b1 3 jlt_xyw
b2 3 jne_xyw
b3 3 jle_xyw
b4 3 jge_xyw
b5 3 jgt_xyw
c0 3 adc_wy
c1 3 sbc_wy
c2 3 and_wy
c3 3 or_wy
c4 3 xor_wy
c5 3 lsl_wy
c6 3 asr_wy
c7 3 mul_wy
c8 3 div_wy
c9 3 mod_wy
ca 3 add_wy
cb 3 sub_wy
d0 4 pcincr
d1 1 stkops
d2 1 abwr
d3 1 dbwr
d4 1 dbrd1
d5 1 dbrd2
e0 3 addb_Sy
e1 3 subb_Sy
e2 3 adcb_Sy
e3 3 sbcb_Sy
e4 3 andb_Sy
e5 3 orb_Sy
e6 3 xorb_Sy
e7 3 lslb_Sy
e8 3 asrb_Sy
e9 3 mulb_Sy
ea 3 divb_Sy
eb 3 modb_Sy
ef 3 out_S
f0 1 addwdrar
f1 1 subwdrar
f2 1 adcwdrar
f3 1 sbcwdrar
f4 1 andwdrar
f5 1 orwdrar
f6 1 xorwdrar
ff 5 drar_SS
